<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(244, 195, 202);">
    <table width="95%" border="1" align="center">
    <tbody>
      <tr>
        <th>產品編號</th>
        <td>A05</td>
      </tr>
      <tr>
        <th width="16%"><strong>啇品名稱</strong></th>
        <td width="84%"><span class="fontcolorsize">㊙️安格斯PR板腱牛排㊙️</span></td>
      </tr>
      <tr>
        <th><strong>重量/價格</strong></th>
        <td><span class="money">約1Kg(原肉裁切~已真空) <br>
            $680(約8片左右)<br>
            平均一片80塊左右~</span></td>
      </tr>
      <tr>
        <th>介紹</th>
        <td>🔥保證100%原肉‼️🔥<br>
           一頭牛僅能取少量約兩公斤的板腱❗️板腱是牛肉中鐵質含量最高的部位👍🏻<br>
           是喜愛美食&運動健康的首選部位🏆</p></td>
      </tr>
      <tr>
        <th>配送方式</th>
        <td>1.來店自取<br>
            2.<a  href="Form.html">填寫訂購表單</a></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><strong>相片</strong></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><img src="img/21 ED996279-4535-4B21-9B24-E75094EDBF7D.jpeg" width="550" height="500">&nbsp;</td>
      </tr>
      
      <tr>
        <td colspan="2" align="center"><p align="center"><a href="food.html">返回上一頁</a></p>
      </tr>
      
    </tbody>
  </table>
</body>
